# reactiveweather-server

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ekito/weather/: ApiKey.java  ApiKey.kt  WeatherAPI.java  WeatherAPI.kt  WeatherApp.java  WeatherApp.kt
src/main/java/fr/ekito/weather/google/: GoogleMapsGeocodeWS.java  GoogleMapsGeocodeWS.kt
src/main/java/fr/ekito/weather/google/json/geocode/: AddressComponent.java  AddressComponent.kt  Geocode.java  Geocode.kt  Geometry.java  Geometry.kt  Location.java  Location.kt  Northeast.java  Northeast.kt  Result.java  Result.kt  Southwest.java  Southwest.kt  Viewport.java  Viewport.kt
src/main/java/fr/ekito/weather/wunderground/: WundergroundWS.java  WundergroundWS.kt
src/main/java/fr/ekito/weather/wunderground/json/weather/: Avewind.java  Date.java  Features.java  Forecast.java  Forecastday.java  Forecastday_.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java  Weather.java
src/test/kotlin/: JsonTest.kt
