buildscript {
    ext {
        retrofit_version = '2.1.0'
        okhttp_version = '3.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'reactive-weather-api'
    version = '0.1.0'
    archiveName = baseName + '.jar'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE")

    compile 'com.google.code.gson:gson:2.6.2'

    // reactive
    compile "io.projectreactor:reactor-core:2.5.0.M3"

    // Networking
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}

check.dependsOn.remove(test)